<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring.aop.demo</groupId>
	<artifactId>spring-aop-demos</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-aop-demos</name>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.3.22</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
		</dependency>
	</dependencies>
	<modules>
		<module>before-advice</module>
		<module>after-advice</module>
		<module>around-advice</module>
		<module>after-throwing-advice</module>
		<module>after-returning-advice</module>

		<module>target-annotation-pointcut-designator</module>
		<module>within-annotation-pointcut-designator</module>
		<module>args-annotation-pointcut-designator</module>


		<module>within-pointcut-designator</module>
		<module>args-pointcut-designator</module>
		<module>this-pointcut-designator</module>
		<module>target-pointcut-designator</module>
    </modules>
</project>